('C:\\Users\\DP23406\\Documents\\Projects\\AnnotationTool\\build\\AnnotationTool\\setuptools-18.5-py3.4.egg',
 None,
 {'*.py', '*.pyc', '*.pyo', '*.pyd', '*.so', 'EGG-INFO'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'C:\\Users\\DP23406\\Documents\\Projects\\AnnotationTool\\build\\AnnotationTool\\setuptools-18.5-py3.4.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\DP23406\\Documents\\Projects\\AnnotationTool\\build\\AnnotationTool\\setuptools-18.5-py3.4.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli-arm-32.exe',
   'C:\\Users\\DP23406\\Documents\\Projects\\AnnotationTool\\build\\AnnotationTool\\setuptools-18.5-py3.4.egg\\setuptools\\cli-arm-32.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\DP23406\\Documents\\Projects\\AnnotationTool\\build\\AnnotationTool\\setuptools-18.5-py3.4.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\DP23406\\Documents\\Projects\\AnnotationTool\\build\\AnnotationTool\\setuptools-18.5-py3.4.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\DP23406\\Documents\\Projects\\AnnotationTool\\build\\AnnotationTool\\setuptools-18.5-py3.4.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui-arm-32.exe',
   'C:\\Users\\DP23406\\Documents\\Projects\\AnnotationTool\\build\\AnnotationTool\\setuptools-18.5-py3.4.egg\\setuptools\\gui-arm-32.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\DP23406\\Documents\\Projects\\AnnotationTool\\build\\AnnotationTool\\setuptools-18.5-py3.4.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\DP23406\\Documents\\Projects\\AnnotationTool\\build\\AnnotationTool\\setuptools-18.5-py3.4.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\DP23406\\Documents\\Projects\\AnnotationTool\\build\\AnnotationTool\\setuptools-18.5-py3.4.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\DP23406\\Documents\\Projects\\AnnotationTool\\build\\AnnotationTool\\setuptools-18.5-py3.4.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
