('C:\\Users\\DP23406\\Documents\\Projects\\AnnotationTool\\build\\AnnotationTool\\out00-PYZ.pyz',
 [('PyQt5.sip', '-', 'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('_markerlib',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\_markerlib\\__init__.py',
   'PYMODULE'),
  ('_markerlib.markers',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\_markerlib\\markers.py',
   'PYMODULE'),
  ('__main__',
   'C:\\Users\\DP23406\\AppData\\Local\\Continuum\\Anaconda3\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('PyInstaller.lib.pefile',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\pefile.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.pefile_py3',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\pefile_py3.py',
   'PYMODULE'),
  ('PyInstaller.lib.ordlookup',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.ordlookup.oleaut32',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('PyInstaller.lib.ordlookup.ws2_32',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\ftplib.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.MachO',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\macholib\\MachO.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.dyld',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\macholib\\dyld.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.dylib',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\macholib\\dylib.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.framework',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\macholib\\framework.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.mach_o',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\macholib\\mach_o.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.ptypes',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\macholib\\ptypes.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.util',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\macholib\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\macholib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.ObjectGraph',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.GraphUtil',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.Graph',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.archive.readers',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\archive\\readers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('Crypto',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('symbol',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\symbol.py',
   'PYMODULE'),
  ('win32com',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\ast.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\imp.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\glob.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\queue.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\hmac.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\smtplib.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\pkgutil.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\tarfile.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\bz2.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\lzma.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\shutil.py',
   'PYMODULE'),
  ('enum',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\enum.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\pydoc.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\struct.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\tokenize.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\string.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\doctest.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\copy.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\posixpath.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\warnings.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('AnnotationToolGS',
   'C:\\Users\\DP23406\\Documents\\Projects\\AnnotationTool\\AnnotationToolGS.py',
   'PYMODULE'),
  ('numpy',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\cgi.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.info',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\f2py\\info.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.msvc9_support',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\setuptools\\msvc9_support.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\setuptools\\py26compat.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.compat',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\setuptools\\compat.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.utils',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\setuptools\\utils.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\setuptools\\__init__.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\setuptools\\version.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\setuptools-18.5-py3.4.egg\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\testing\\utils.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\testing\\nosetester.py',
   'PYMODULE'),
  ('nose.plugins.builtin',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\nose\\plugins\\builtin.py',
   'PYMODULE'),
  ('nose.plugins',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\nose\\plugins\\__init__.py',
   'PYMODULE'),
  ('nose.plugins.doctests',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\nose\\plugins\\doctests.py',
   'PYMODULE'),
  ('nose.ext.dtcompat',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\nose\\ext\\dtcompat.py',
   'PYMODULE'),
  ('nose.ext',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\nose\\ext\\__init__.py',
   'PYMODULE'),
  ('nose.util',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\nose\\util.py',
   'PYMODULE'),
  ('nose.tools',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\nose\\tools\\__init__.py',
   'PYMODULE'),
  ('nose.tools.trivial',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\nose\\tools\\trivial.py',
   'PYMODULE'),
  ('nose.tools.nontrivial',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\nose\\tools\\nontrivial.py',
   'PYMODULE'),
  ('nose.pyversion',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\nose\\pyversion.py',
   'PYMODULE'),
  ('nose.suite',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\nose\\suite.py',
   'PYMODULE'),
  ('nose.proxy',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\nose\\proxy.py',
   'PYMODULE'),
  ('nose.plugins.skip',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\nose\\plugins\\skip.py',
   'PYMODULE'),
  ('nose.plugins.errorclass',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\nose\\plugins\\errorclass.py',
   'PYMODULE'),
  ('nose.result',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\nose\\result.py',
   'PYMODULE'),
  ('nose.config',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\nose\\config.py',
   'PYMODULE'),
  ('nose.importer',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\nose\\importer.py',
   'PYMODULE'),
  ('logging.config',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\logging\\config.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('nose.case',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\nose\\case.py',
   'PYMODULE'),
  ('nose.failure',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\nose\\failure.py',
   'PYMODULE'),
  ('nose.plugins.plugintest',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\nose\\plugins\\plugintest.py',
   'PYMODULE'),
  ('nose.core',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\nose\\core.py',
   'PYMODULE'),
  ('nose.loader',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\nose\\loader.py',
   'PYMODULE'),
  ('nose.selector',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\nose\\selector.py',
   'PYMODULE'),
  ('nose.plugins.manager',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\nose\\plugins\\manager.py',
   'PYMODULE'),
  ('nose.exc',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\nose\\exc.py',
   'PYMODULE'),
  ('nose.plugins.deprecated',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\nose\\plugins\\deprecated.py',
   'PYMODULE'),
  ('nose.plugins.base',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\nose\\plugins\\base.py',
   'PYMODULE'),
  ('scipy',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\scipy\\__init__.py',
   'PYMODULE'),
  ('scipy.lib._version',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\scipy\\lib\\_version.py',
   'PYMODULE'),
  ('scipy.lib',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\scipy\\lib\\__init__.py',
   'PYMODULE'),
  ('scipy.lib.six',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\scipy\\lib\\six.py',
   'PYMODULE'),
  ('scipy.version',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\scipy\\version.py',
   'PYMODULE'),
  ('scipy.__config__',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\scipy\\__config__.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.testing.noseclasses',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\testing\\noseclasses.py',
   'PYMODULE'),
  ('nose',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\nose\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('curses',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.info',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\testing\\decorators.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('Tracker',
   'C:\\Users\\DP23406\\Documents\\Projects\\AnnotationTool\\Tracker.py',
   'PYMODULE'),
  ('Annotation',
   'C:\\Users\\DP23406\\Documents\\Projects\\AnnotationTool\\Annotation.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.load_plugin',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v3\\load_plugin.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.ascii_upper',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v2\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\pickle.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\dp23406\\appdata\\local\\continuum\\anaconda3\\lib\\os.py',
   'PYMODULE'),
  ('setuptools\\cli-32.exe',
   'C:\\Users\\DP23406\\Documents\\Projects\\AnnotationTool\\build\\AnnotationTool\\setuptools-18.5-py3.4.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\DP23406\\Documents\\Projects\\AnnotationTool\\build\\AnnotationTool\\setuptools-18.5-py3.4.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli-arm-32.exe',
   'C:\\Users\\DP23406\\Documents\\Projects\\AnnotationTool\\build\\AnnotationTool\\setuptools-18.5-py3.4.egg\\setuptools\\cli-arm-32.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\DP23406\\Documents\\Projects\\AnnotationTool\\build\\AnnotationTool\\setuptools-18.5-py3.4.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\DP23406\\Documents\\Projects\\AnnotationTool\\build\\AnnotationTool\\setuptools-18.5-py3.4.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\DP23406\\Documents\\Projects\\AnnotationTool\\build\\AnnotationTool\\setuptools-18.5-py3.4.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui-arm-32.exe',
   'C:\\Users\\DP23406\\Documents\\Projects\\AnnotationTool\\build\\AnnotationTool\\setuptools-18.5-py3.4.egg\\setuptools\\gui-arm-32.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\DP23406\\Documents\\Projects\\AnnotationTool\\build\\AnnotationTool\\setuptools-18.5-py3.4.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\DP23406\\Documents\\Projects\\AnnotationTool\\build\\AnnotationTool\\setuptools-18.5-py3.4.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\DP23406\\Documents\\Projects\\AnnotationTool\\build\\AnnotationTool\\setuptools-18.5-py3.4.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\DP23406\\Documents\\Projects\\AnnotationTool\\build\\AnnotationTool\\setuptools-18.5-py3.4.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
