; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{44E1FA83-8C5C-410D-8B98-0BF171F4AA51}
AppName=AnnotationTool
AppVersion=1.2
;AppVerName=AnnotationTool 1.2
AppPublisher=Elbit Systems, Inc.
DefaultDirName={pf}\AnnotationTool
DisableDirPage=yes
DefaultGroupName=AnnotationTool
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Projects\AnnotationTool\dist\AnnotationTool.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\AnnotationTool\dist\AnnotationToolGUI.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\AnnotationTool\opencv_ffmpeg300_64.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\AnnotationTool"; Filename: "{app}\AnnotationTool.exe"
Name: "{commondesktop}\AnnotationTool"; Filename: "{app}\AnnotationTool.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\AnnotationTool"; Filename: "{app}\AnnotationTool.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\AnnotationTool.exe"; Description: "{cm:LaunchProgram,AnnotationTool}"; Flags: nowait postinstall skipifsilent

